<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF505050"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Evento"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageViewdados"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textColor="#FFD3D3D3"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/Horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario:"
        android:textColor="#FFD3D3D3"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/imagemview_class"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descricao:"
        android:textColor="#FFD3D3D3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>