<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >   <ImageView
            android:id="@+id/imagemview_eventos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imagemview_eventos"
        android:layout_alignTop="@+id/imagemview_eventos"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_nome"
            android:layout_toRightOf="@+id/imagemview_eventos"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/text_horario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_data"
            android:layout_toRightOf="@+id/imagemview_eventos"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/text_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_horario"
            android:layout_toRightOf="@+id/imagemview_eventos"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            />
    <ImageView
        android:id="@+id/imagemview_class"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/text_local"
        android:layout_toRightOf="@+id/imagemview_eventos"
        android:gravity="center_vertical"
        /></RelativeLayout>
    <TextView
            android:id="@+id/text_desecricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagemview_eventos"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            />
</LinearLayout>