<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF505050"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF505050">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Filtrar Pesquisa"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar por data:"
                android:id="@+id/checkdata"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:checked="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="De:  "
                    android:id="@+id/textViewDe"
                    android:textColor="#ffffff" />

                <ImageView
                    android:src="@drawable/calendar"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:id="@+id/imageViewDe"
                    android:clickable="true"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Até: "
                    android:id="@+id/textViewAte"
                    android:textColor="#ffffff" />
                <ImageView
                    android:src="@drawable/calendar"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:clickable="true"
                    android:id="@+id/imageViewAte"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar por Classificação"
                android:id="@+id/checkIdade"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:checked="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton_L" />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/_l"
                        android:clickable="false"
                        android:scaleType="fitCenter" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton_10" />
                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/_10"
                        android:scaleType="fitCenter"
                        android:clickable="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton_12" />

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/_12"
                        android:scaleType="fitCenter"
                        android:clickable="false" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton_14" />
                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/_14"
                        android:scaleType="fitCenter"
                        android:clickable="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton_16" />
                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/_16"
                        android:scaleType="fitCenter"
                        android:clickable="false" />
                </RadioGroup>
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar por Valor até:"
                android:id="@+id/checkValor"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:checked="false" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroup2" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gratis"
                    android:textColor="#ffffffff"
                    android:id="@+id/radioButton_R0" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$10"
                    android:textColor="#ffffffff"
                    android:id="@+id/radioButton_R10" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$20"
                    android:textColor="#ffffffff"
                    android:id="@+id/radioButton_R20" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$50"
                    android:textColor="#ffffffff"
                    android:id="@+id/radioButton_R50" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$100"
                    android:textColor="#ffffffff"
                    android:id="@+id/radioButton_R100" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>